ppmessage.proto

syntax = "proto3";

package ppmessage;

option go_package = "github.com/sukhajata/ppmessage";

message InstMessage {
    string deviceeui = 1;
    uint64 timestamp = 2;
    uint32 phaseid = 3;
    double activepower = 4;
    double reactivepower = 5;
    double current = 6;
    double voltage = 7;
}

message PQMessage {
    string deviceeui = 1;
    uint64 timestamp = 2;
    uint32 phaseid = 3;
    double voltagemax = 4;
    double currentmax = 5;
    double poweractivemax = 6;
    double powerreactivemax = 7;
    double thdvmax = 8;
    double voltagesma = 9;
    double currentsma = 10;
    double poweractivesma = 11;
    double powerreactivesma = 12;
    double thdvsma = 13;
    double voltagemin = 14;
    double currentmin = 15;
    double poweractivemin = 16;
    double powerreactivemin = 17;
    double thdvmin = 18;
    int32 momentarysag = 19;
    int32 momentaryswell = 20;
    int32 temporarysag = 21;
    int32 temporaryswell = 22;
    int32 sustainedundervoltage = 23;
    int32 sustainedovervoltage = 24;
    int32 prolongedundervoltage = 25;
    int32 prolongedovervoltage = 26;
    double thdisma = 27;
    double neutralcurrentsma = 28;
    double neutralcurrentmax = 29;
    double powerapparentsma = 30;
    double powerapparentmax = 31;
    double powerapparentmin = 32;
}